<!DOCTYPE html>
<html>
    <body>
    <wicket:extend>
        <!--    <h2>Halcyon</h2>
                This page intentionally left blank!-->
        <style>
            .container {
                display: flex;
                align-items: center;
                flex-direction: column;
                min-height: 80vh; /* Reduces the minimum height of the container, giving more room at the bottom of the page. */
                margin: 0;
                padding-top: 20vh; /* Moves the content closer to the top of the page. */
                /*background-color: #f4f4f4;*/
            }

            .container h1 {
                font-size: 4em;
                margin-bottom: 20px;
                color: #333;
            }

            .container p {
                font-size: 1.2em;
                max-width: 600px;
                text-align: center;
                color: #666;
            }
        </style>
        <div class="container">
            <h1>Halcyon</h1>
            <!-- Since they have just logged in, welcome them. -->
            <p>Welcome to a place of tranquility and inspiration.</p>
        </div>
    </wicket:extend>
</body>
</html>
