<html>
    <body>
    <wicket:extend>
        <style>
            #banner {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                max-width: 800px;
                height: 200px;
                margin: 30px auto;
                border: 3px solid #0000ab;
                border-radius: 10px;
                background-color: #f5f5f5;
                box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            }

            #banner h1 {
                font-size: 2.5em;
                margin: 0;
                color: #333;
            }
        </style>

        <div id="banner">
            <h1>Halcyon</h1>
        </div>

    </wicket:extend>
</body>
</html>
